<!doctype html>
<html>
<head>
<title>NEWMEDIA FESTIVAL 2019</title>
<meta charset="utf-8">

  <style>
      html, body{
          justify-content: center;
          height : 100%;
          align-items: center;
      }
      .heade{
          width : inherit;
          height: 100px;
          display: flex;
          justify-content: center;
          align-content: center;
          text-decoration: none;
      }
      .logo{
          font-size: 50px;
          text-decoration: none;
          color: black;
          margin-top: 25px;
      }
      .main {
          display: flex;
          height: 100%;
          justify-content: center;
          flex-wrap: wrap;
          
      }
      .contents{
          display: grid;
          grid-template-columns: 300px 300px;
          grid-template-rows: 570px 570px;
          grid-column-gap: 150px;
          grid-row-gap: 50px;
          grid-auto-rows: auto;
          /*margin-bottom: 20px;*/
      }
      .content{
          display: flex;
          width: 300px;
          height : 570px;
          background: white;
          border: 2px solid black;
          margin: 10px;
          justify-content: center;
          align-content: center;
      }
      .nav ul{
          list-style: none;
          margin-top: 45px;
          margin-left: 350px;
          padding:0;
      }
      .nav li{
          margin-left: 40px;
          padding: 0 0 0 0;
          border : 0;
          float: left;
          font-size: 25px;
          font-weight: 900;
          
      }
      a{
          text-decoration: none;
          color: black;
      }
      .category{
          
      }
      .content img{
          width :300px;   
      }
      .title{
          display: flex;
          justify-content: left;
          align-content: left;
          margin-top: 10px;
          margin-left: 10px;
          font-size: 30px;
          font-weight: 700;
      }
      .maker{
          display: flex;
          justify-content: left;
          align-content: left;
          margin-top: 10px;
          margin-left: 10px;
          font-size: 15px;
          font-weight: 600;
          opacity: 40%;
      }
      .introduction{
          display: flex;
          justify-content: left;
          align-content: left;
          margin-top: 10px;
          margin-left: 10px;
          margin-right: 10px;
          font-size: 15px;
          font-weight: 400;
      }
      
      .content1{
          display: flex;
          width: 300px;
          height : 570px;
          background: white;
          margin: 10px;
          justify-content: center;
          align-content: center;
      }
      .content1 img{
          width :300px;   
      }
  </style>
</head>
<body>
  <div class="heade">
   <div class="logo">
       <a href="index.html">LOGO</a>
      </div>
      <div class="nav">
       <ul>
        <li><a href="1.html">Gallery</a></li>    
        <li><a href="#2.html">Profile</a></li>    
        <li><a href="#3.html">Contact</a></li>    
       </ul>
      </div>
  </div>
   <div class="main">
    <div class="category">
      
    </div>
     <div class="contents">
      <div class="content1">
        <a href="#">
         <img src="13.jpeg">
          <div class="title">
          다락방
          </div>
           <div class="maker">
           이성효, 안시운, 김성도
           </div>
            <div class="introduction">
            이번 전시회는 인터랙티브 미디어아트, 홀로그램, 프로젝션 맵핑 등
            다양한 분야의 작품들이 담긴 공간을 통해 다락방이 지닌 즐거움과 
            아늑함을 선사합니다. 뉴미디어콘텐츠의 특징상 지면에 충분히 
            표현할 수 없는 부분들이 많아 아쉽지만 작품들의 특징이 잘 
            나타나도록 최대한 노력했습니다. 다락방과 함께 추억을 떠올리며, 
            마음껏 상상하고 꿈꿀 수 있는 시간이 되길 바라봅니다.
            </div>
        </a>
      </div>
    <div class="content">
    2   
    </div>
    <div class="content">
    3    
    </div>
    <div class="content">
    4    
    </div>
    <div class="content">
    5    
    </div>
    <div class="content">
    6    
    </div>
    <div class="content">
    7    
    </div>
    <div class="content">
    8    
    </div>
    <div class="content">
    9
    </div>
    <div class="content">
    10
    </div>
    <div class="content">
    11
    </div>
   </div>
  </div>
</body>
</html>