<!DOCTYPE html>
<html>
<head>
  <title>NEWMEDIA FESTIVAL 2019</title>
  <meta charset="utf-8" />
    
    <style>
    
    .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 
        [left-navbar-start] 20%
        [left-navbar-end content-start] 60%
        [content-end right-sidebar-start] 20%
        [right-sidebar-end];
    grid-template-rows: 
        [body-start] 80%
        [body-end footer-start] 20%
        [footer-end];
        background-color: #FEFFE6;
        
}
        .content img{
            margin-top: 500px;
            margin-left: 800px;
            /*border: 10px solid yellow; */
            border-radius: 15px 15px 15px 15px;
        }
        .footer{
            background-color: aliceblue;
            
        }

    </style>
    
    
</head>

<body>
  
    <div class="container">
        <div class="left-navbar"></div>
        <div class="content">
            <img src="main.jpg">
        
        </div>
        
        <div class="right-sidebar"></div>
        <div class="footer"></div>
    </div>


</body>
</html>